C_FORCE_ROOT=true
CELERY_ACCEPT_CONTENT=json
AUTH_MAIL_USERNAME=muxistudio@163.com
AUTH_MAIL_PASSWORD=zjx6352120
AUTH_SQLALCHEMY_DATABASE_URI=mysql://muxi:muxi304@rm-wz986q9gcfau74vi0.mysql.rds.aliyuncs.com/authdb
